#h2:
spring.h2.console.enabled=false

#spring configuration:
server.port=8080
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.profiles.active=production

#logging.level.org.springframework.jdbc=debug

cc.welcome-message=Welcome to my content calendar!!
cc.about=This is a collection of my content.
cc.init=true

#endpoints:
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
