cc.welcome-message=Welcome to my production content calendar!!
cc.about=This is a collection of my production content.
cc.init=true

spring.h2.console.enabled=false
#jdbc:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always
